<?xml version="1.0" encoding="utf-8" ?>
<!--
//////////////////////////////////////
// KUIML Formulas viewer v2
// written by Ilya Orlov (LetiMix) ilya2k@gmail.com
// https://www.youtube.com/channel/UCbS0EpAZytfizVvysUluEHQ
// St. Petersburg, Russia, 2019
//
// This is the second version of Formula viewer.
// It was written to overcome limitations of v1.
// It creates separate FORMULA_CURVE & CURVE_GRAPH elements for each formula
// This way you can freely use functions like log(), which otherway affect
// other formulas if used in one FORMULA_CURVE
//////////////////////////////////////
-->
<SKIN layout_type="column" h_margin="8" v_margin="2">
  <!-- shortcut for overrideable variable -->
  <DEFINE><VAR base_type="VARIABLE" override="true" /></DEFINE>

  <!-- template to add formulas -->
  <VAR id="FNUM" value="1" /> <!-- used as enumerator -->
  <TEMPLATE id="FORMULA" name="#undefined#" value="#undefined#" is_window="0" >
    <VAR id="ft$FNUM$" value="$name$" />
    <VAR id="f$FNUM$" value="$value$" />
    <PARAM id="fisw$FNUM$" default="$is_window$" max="1" exposed="true" />
    <STRING id="fn$FNUM$" default="$name$" exposed="true" />
    <VAR id="FNUM" formula="$FNUM$+1" /> <!-- increase enumerator -->
  </TEMPLATE>

  <!-- ADD FORMULAS HERE -->

 
  <FORMULA name="sin(x)/x scaled with fc" value="sin(2*pi*x*(fc/fs))/(2*pi*x*(fc/fs))" />
  
  <FORMULA name="Hann window" value="0.5*(1-cos(2*pi*x/(N-1)))" is_window="1" />
  <FORMULA name="Hamming window" value="0.54-0.46*cos((2*pi*x)/(N-1))" is_window="1" />
  <FORMULA name="Bartlett-Hann window" value="0.62-0.48*abs(x/(N-1)-0.5)-0.38*cos(6.283185307179586*(x/(N-1)))" is_window="1" />
  <FORMULA name="Bartlett window" value="1-abs(2*(x-0.5*(N-1))/(N-1))" is_window="1" />
  <FORMULA name="Triangular window" value="1-abs(2*(x-0.5*(N-1))/N)" is_window="1" />
  
  <FORMULA name="Blackman window" value="0.42-0.5*cos(2*pi*x/(N-1))+0.08*cos(4*pi*x/(N-1))" is_window="1" />
  <FORMULA name="Exact Blackman window" value="0.42659-0.49656*cos(2*pi*x/(N-1))+0.076849*cos(4*pi*x/(N-1))" is_window="1" />
  <FORMULA name="Blackman-Harris window" value="0.35875-0.48829*cos(2*pi*x/(N-1))+0.14128*cos(4*pi*x/(N-1))-0.01168*cos(6*pi*x/(N-1))" is_window="1"/>
  <FORMULA name="Cosine window" value="sin(pi*x/(N-1))" is_window="1" />
  <FORMULA name="Flat Top window" value="1-1.93*cos(2*pi*x/(N-1))+1.29*cos(4*pi*x/(N-1))-0.388*cos(6*pi*x/(N-1))+0.028 *cos(8*pi*x/(N-1))" is_window="1" />
  <FORMULA name="Nuttall window" value="0.355768-0.487396*cos(2*pi*x/(N-1))+0.144232*cos(4*pi*x/(N-1))-0.012604*cos(6*pi*x/(N-1))" is_window="1" />

  <FORMULA name="Kaiser-Bessel window" value="(1 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2)))/2)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^2)/8)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^3)/48)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^4)/384)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^5)/3840)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^6)/46080)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^7)/645120)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^8)/10321920)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^9)/185794560)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^10)/3715891200)^2 + (((kb_beta*sqrt(1 - ((2*x)/(N-1) -1 )^2))^11)/81749606400)^2) / bessel_kb_beta" is_window="1" />

 <!--
  <FORMULA name="- - - -" value="0" />
  <FORMULA name="Cos" value="cos(x)" />
  <FORMULA name="Sin" value="sin(x)" />
  <FORMULA name="Tan" value="tan(x)" />
  <FORMULA name="Log" value="log(x)" />
  <FORMULA name="Exp" value="exp(x)*(x&lt;5) + (9999999)*(x>=5)" />
-->

  <!-- which formulas to show by default -->
  <VAR id="STARTUP_FORMULA_A_NO" formula="1" /> 
  <VAR id="STARTUP_FORMULA_B_NO" formula="$FNUM$-1" /> <!-- use $FNUM$-1 for last -->

  <!-- additional params used in formulas -->
  <!-- N is number of TAPS used for window functions calculation, should be odd -->
  <VAR id="N_TAPS_MIN" value="3" /> <!-- must be odd -->
  <VAR id="N_TAPS_MAX" value="299" /> <!-- must be odd -->
  <VAR id="N_TAPS_STEPS" formula="ceil(($N_TAPS_MAX$ - $N_TAPS_MIN$)/2) + 1" /> 
  <PARAM id="N" default="99" min="$N_TAPS_MIN$" max="$N_TAPS_MAX$" />  <!-- number of taps -->
  <PARAM id="fc" default="12000" min="1" max="24000" />  <!-- cutoff freq -->
  <PARAM id="fs" default="48000" min="1" max="384000" />  <!-- sampling freq (samplerate) -->
  <PARAM_LINK id="link_fc_to_fs" from="fs" to="fc.max" formula="x/2" /> <!-- link max fc to fs/2 -->
  <PARAM id="kb_atten_db" default="90" max="200" exposed="true" value_format=".3" /> <!-- Kaiser-Bessel window stopband attenuation in dB) -->


  <!-- OTHER PARAMS -->
  <VAR id="X_MAX" value="300" /> <!-- graph X max -->
  <VAR id="X_MIN" value="-$X_MAX$" />

  <VAR id="Y_MAX" value="5" /> <!-- graph Y max -->
  <VAR id="Y_MIN" value="-$Y_MAX$" />

  <VAR id="LCD_WIDTH" value="600" /> <!-- lcd size -->
  <VAR id="LCD_HEIGHT" value="300" />

  <VAR id="ZOOM_X_DEFAULT" value="2" /> <!-- default x-axis zoom -->
  <VAR id="ZOOM_X_MAX" value="16" />
  <VAR id="ZOOM_Y_DEFAULT" value="3" /> <!-- default y-axis zoom -->
  <VAR id="ZOOM_Y_MAX" value="8" />

  <VAR id="N_GRAPH_DEFAULT_OPACITY" value="0.2" /> <!-- show N area -->
  <VAR id="GRAPH_B_AUTOCENTER_WITH_N" value="1" /> <!-- useful for viewing window functions centered at zero -->

  <!-- AUTO-CALCULATED PARAMS -->
  <VAR id="TOTAL_FORMULAS_COUNT" formula="$FNUM$-1" />

  <VAR id="GRID_X_SUBDIVIONS" value="9" />
  <VAR id="GRID_X_POSITIONS" formula="(($X_MAX$-$X_MIN$)/($GRID_X_SUBDIVIONS$+1))+1" />
  <VAR id="GRID_Y_SUBDIVIONS" value="0" />
  <VAR id="GRID_Y_POSITIONS" formula="(($Y_MAX$-$Y_MIN$))+1" />

  <VAR id="RULER_X_POSITIONS" formula="(($X_MAX$-$X_MIN$)/4)+1" />
  <VAR id="RULER_Y_POSITIONS" formula="(($Y_MAX$-$Y_MIN$)+1)" />

  <FORMULA_PARAM id="X_MEASURE_IN_PIXELS" formula="zx*$LCD_WIDTH$/($X_MAX$-$X_MIN$)"  />

  <!--
  <STRING id="my_string" default="Hello!" exposed="true" />
  <TEXT_EDIT_BOX string_id="my_string" text_color="#000000" />
  -->
  <!-- in script use my_string = &quot;new text&quot;; -->

  <!-- MAIN PART -->
  <EXPOSED_OBJECTS object_ids="" />

  <!-- scripts -->
  <SCRIPT requires="graph_grid.*;graph_ruler_y.*;graph_ruler_x.*;curve_n_graph.*;graph_wrapper_cell.*;graph_b_wrapper.*;do_autoshift_b;kb_col.display;X_MEASURE_IN_PIXELS;" script="
  /* create array of params for showing/hiding formulas */
  array&lt;Kt::Param@> fa_params($TOTAL_FORMULAS_COUNT$+1);
  array&lt;Kt::Param@> fb_params($TOTAL_FORMULAS_COUNT$+1);

  void onLoad(){
    curve_zoom_y();
    curve_zoom_x();
    fa_params[$STARTUP_FORMULA_A_NO$] = 1;
    fb_params[$STARTUP_FORMULA_B_NO$] = 1;
    autoShiftWindowFuncToCenter(fisw$STARTUP_FORMULA_B_NO$);
    checkFormulaBName(fn$STARTUP_FORMULA_B_NO$);
  }

  void curve_zoom_y() {
    double height = abs($LCD_HEIGHT$*zy);
    graph_grid.height = height;
    graph_ruler_y.height = height;
  }

  void curve_zoom_x() {
    double width = abs($LCD_WIDTH$*zx);
    graph_wrapper_cell.width = width;

    if (X_MEASURE_IN_PIXELS > 4) {
        graph_grid.x_positions_count = $GRID_X_POSITIONS$;
        graph_ruler_x.positions_count = $RULER_X_POSITIONS$;
    } else {
        graph_grid.x_positions_count = ($GRID_X_POSITIONS$-1)/10 + 1;
        graph_ruler_x.positions_count = ($RULER_X_POSITIONS$-1)/10 + 1;
    }
  }

  void show_graph_a(int formula_no){
    for (int i=1; i&lt;=$TOTAL_FORMULAS_COUNT$; i++) {
      if (i != formula_no) fa_params[i] = 0;
    }
    fa_params[formula_no] = 1;
  }
  void show_graph_b(int formula_no){
    for (int i=1; i&lt;=$TOTAL_FORMULAS_COUNT$; i++) {
      if (i != formula_no) fb_params[i] = 0;
    }
    fb_params[formula_no] = 1;
  }

  void checkFormulaBName(string tx){
    if (tx == &quot;Kaiser-Bessel window&quot;) {
      kb_col.display = true;
    } else {
      kb_col.display = false;
    }
  }

  void autoShiftWindowFuncToCenter(double is_window){
    if (is_window > 0) {
      do_autoshift_b = 1;
    } else {
      do_autoshift_b = 0;
    }
  }
  "/>

  <!-- zy param is for curve y-zooming -->
  <PARAM id="zy" min="0.9" max="$ZOOM_Y_MAX$" exposed="true" default="$ZOOM_Y_DEFAULT$" />
  <PARAM id="zx" min="0.95" max="$ZOOM_X_MAX$" exposed="true" default="$ZOOM_X_DEFAULT$" />

  <!-- generate elements for KUIML -->
  <REPEAT count="$TOTAL_FORMULAS_COUNT$" start="1">
    <PARAM id="p_fa$index$" type='boolean' default="false" max="true" />
    <PARAM id="p_fb$index$" type='boolean' default="false" max="true" />
    <!-- Map param to array element -->
    <ACTION_TRIGGER event_id="window.loaded.value_changed" condition_formula="window.loaded==1" script="@fa_params[$index$]=p_fa$index$;@fb_params[$index$]=p_fb$index$;" requires="p_fa$index$;p_fb$index$"/>
    <ACTION id="enable_fa$index$" name="$ft$index$$" type="Script" script="show_graph_a($index$);" />
    <ACTION id="enable_fb$index$" name="$ft$index$$" type="Script" script="show_graph_b($index$); autoShiftWindowFuncToCenter(fisw$index$); checkFormulaBName(&quot;$ft$index$$&quot;);" />
    <VARIABLE id="ffa$index$" value="p_fa$index$*($f$index$$)" />
    <VARIABLE id="ffb$index$" value="p_fb$index$*($f$index$$)" />
    <FORMULA_CURVE id="formula_curve_$index$" x_default="0" x_max="$X_MAX$" x_min="$X_MIN$" y_default="0" y_max="$Y_MAX$" y_min="$Y_MIN$" formula="zy * ($f$index$$)" />
  </REPEAT>



  <ROW>
  <!-- main LCD -->
  <PNS_LCD_GROUP_BOX>
  <THEME_GRAPH_BG_BOX image="$THEME_PATH$/group_boxes/graph_box_center.png"  margin="0" spacing="0" layout_type="layer_stack">
    <LAYER_STACK width="$LCD_WIDTH$" height="$LCD_HEIGHT$">
      
      <CELL id="graph_wrapper_cell" layout_type="layer_stack" width="100%" height="100%">
        <!-- curve n (blue N area) -->
        <FORMULA_CURVE id="formula_n_curve" x_default="0" x_max="$X_MAX$" x_min="$X_MIN$" y_default="0" y_max="1" y_min="0" formula="(x>=((N-1)/-2))*(x&lt;=((N-1)/2))" />
        <PARAM id="curve_n_graph_opacity" min="0" max="0.5" default="$N_GRAPH_DEFAULT_OPACITY$" />
        <PARAM_LINK id="link_curve_n_graph_opacity" from="curve_n_graph_opacity" to="curve_n_graph.opacity" enabled="true" />
        <CURVE_GRAPH id="curve_n_graph" curve_id="formula_n_curve" width="100%" height="100%" anti_alias="true" color="#327ca3" graph_style="filled" opacity="0.25" line_width="2" sample_rate="5" />

        <!-- the main grid -->
        <GRID id="graph_grid" width="100%" height="100%" x_positions_count="$GRID_X_POSITIONS$" y_positions_count="$GRID_Y_POSITIONS$" x_subdiv_count="$GRID_X_SUBDIVIONS$" y_subdiv_count="$GRID_Y_SUBDIVIONS$" origin_color="#1b4358" subdiv_color="#072941" color="#0a3758" x_param_info_id="formula_curve_1.x_info"  y_param_info_id="formula_curve_1.y_info" />

        <!-- the rulers -->
        <RULER id="graph_ruler_x" orientation="horizontal" width="100%" value_suffix="false" param_info_id="formula_curve_1.x_info" color="#AAAAAA" value_format=".0" content="{value}" positions_count="$RULER_X_POSITIONS$" font_escapement="0" text_h_align="center" v_offset="0" v_align="bottom" h_offset="-1" /> 
        <RULER id="graph_ruler_y" orientation="vertical" height="100%" width="50" value_suffix="false" param_info_id="formula_curve_1.y_info" color="#AAAAAA" value_format=".0" content="{value}" positions_count="$RULER_Y_POSITIONS$" font_escapement="90" text_v_align="center" text_h_align="center" h_offset="8" v_offset="0" /> 

        <!-- graphs A for formulas -->
        <CELL id="graph_a_wrapper" layout_type="layer_stack" width="100%" height="100%">
          <REPEAT count="$TOTAL_FORMULAS_COUNT$" start="1">
            <CURVE_GRAPH id="curve_graph_$index$_a" curve_id="formula_curve_$index$" width="100%" height="100%" anti_alias="true" color="#FFFFFF" line_width="2" sample_rate="5" display="false" />
          </REPEAT>
        </CELL>

        <!-- graphs B for formulas -->
        <CELL id="graph_b_wrapper" layout_type="layer_stack" width="100%" height="100%">
          <REPEAT count="$TOTAL_FORMULAS_COUNT$" start="1">
            <CURVE_GRAPH id="curve_graph_$index$_b" curve_id="formula_curve_$index$" width="100%" height="100%" anti_alias="true" color="#00DD00" line_width="2" sample_rate="5" display="false" />
          </REPEAT>
        </CELL>
      </CELL>

      <!-- menu to select formula a -->
      <CELL text_h_align="left" h_align="left" v_align="top" h_offset="15" font_size="15" v_margin="10" text_color="#FFFFFF">
        <ROW spacing="5">
          <PARAM id="formula_a_opacity" min="0" max="1" default="1" />
          <CUS_CHECK_BOX param_id="formula_a_opacity" />
          <CUS_MINI_BLUE_KNOB param_id="formula_a_opacity" opacity="0.7" />
          <IMAGE image="$THEME_PATH$/buttons/dropdown_arrow.png" h_offset="0" v_offset="1">
            <INVISIBLE_ACTION_BUTTON action_id="menu_a.Popup" width="100%" height="100%" cursor="system::hand"/>
          </IMAGE>

          <LAYER_STACK>
            <REPEAT count="$TOTAL_FORMULAS_COUNT$" start="1">
               <TEXT value="$ft$index$$" opacity="0" id="fa_title$index$" h_align="left" />
               <PARAM_LINK id="link_opacity_graph_a_$index$" from="formula_a_opacity" to="curve_graph_$index$_a.opacity" enabled="true" />
               <PARAM_LINK id="link_display_title_a_$index$" from="p_fa$index$" to="fa_title$index$.opacity" enabled="true" />
               <PARAM_LINK id="link_display_graph_a_$index$" from="p_fa$index$" to="curve_graph_$index$_a.display" enabled="true" />
            </REPEAT>
            <INVISIBLE_ACTION_BUTTON action_id="menu_a.Popup" width="100%" height="100%" cursor="system::hand"/>
          </LAYER_STACK>
        </ROW>

        <POPUP_MENU id="menu_a">
          <REPEAT count="$TOTAL_FORMULAS_COUNT$" start="1">
            <MENU_ITEM action_id="enable_fa$index$" checked_param_id="p_fa$index$" />
          </REPEAT>
        </POPUP_MENU>
      </CELL>

      <!-- menu to select formula b -->
      <CELL text_h_align="left" h_align="left" v_align="top" h_offset="315" font_size="15" v_margin="10" text_color="#00DD00">
        <ROW spacing="5">
          <PARAM id="formula_b_opacity" min="0" max="1" default="1" />
          <CUS_CHECK_BOX param_id="formula_b_opacity" />
          <CUS_MINI_BLUE_KNOB param_id="formula_b_opacity" opacity="0.7" />
          <IMAGE image="$THEME_PATH$/buttons/dropdown_arrow.png" h_offset="0" v_offset="1">
            <INVISIBLE_ACTION_BUTTON action_id="menu_b.Popup" width="100%" height="100%" cursor="system::hand"/>
          </IMAGE>

          <LAYER_STACK>
            <REPEAT count="$TOTAL_FORMULAS_COUNT$" start="1">
               <TEXT value="$ft$index$$" opacity="0" id="fb_title$index$" h_align="left"/>
               <PARAM_LINK id="link_opacity_graph_b_$index$" from="formula_b_opacity" to="curve_graph_$index$_b.opacity" enabled="true" />
               <PARAM_LINK id="link_display_title_b_$index$" from="p_fb$index$" to="fb_title$index$.opacity" enabled="true" />
               <PARAM_LINK id="link_display_graph_b_$index$" from="p_fb$index$" to="curve_graph_$index$_b.display" enabled="true" />
            </REPEAT>
            <INVISIBLE_ACTION_BUTTON action_id="menu_b.Popup" width="100%" height="100%" cursor="system::hand"/>
          </LAYER_STACK>
        </ROW>

        <POPUP_MENU id="menu_b">
          <REPEAT count="$TOTAL_FORMULAS_COUNT$" start="1">
            <MENU_ITEM action_id="enable_fb$index$" checked_param_id="p_fb$index$" />
          </REPEAT>
        </POPUP_MENU>
      </CELL>

      <!-- show N -->
      <CELL v_align="bottom" h_align="left" v_offset="-15" h_offset="5">
        <ROW>
        <CUS_MINI_BLUE_KNOB param_id="curve_n_graph_opacity" opacity="0.7"/>
        <PARAM_TEXT param_id="curve_n_graph_opacity" value_format="0.0" content="N area" opacity="0.7" />
        </ROW>
      </CELL>

    </LAYER_STACK>
  </THEME_GRAPH_BG_BOX>
</PNS_LCD_GROUP_BOX>

</ROW>

  <ROW spacing = "10" v_margin="5">

    <!-- PARAMS controls -->
    <TEXT value="PARAMS" font_escapement="90" h_offset="5" width="12" opacity="0.7" font_size="12"/>
    <PNS_FILLED_GROUP_BOX opacity="100%" v_margin="5" h_margin="10">
    <ROW spacing="10">
      <COLUMN>
        <CUS_MINI_BLUE_KNOB param_id="fc" />
        <PARAM_TEXT param_id="fc" value_format="0.0" content="fc={value}"/>
      </COLUMN>

      <COLUMN>
        <CUS_MINI_BLUE_KNOB param_id="N" positions_count="$N_TAPS_STEPS$" />
        <PARAM_TEXT param_id="N" value_format="0.0" content="N = {value}"/>
      </COLUMN>
      
      <COLUMN id="kb_col" display="false">
        <!-- params for Kaiser-Bessel formula -->
        <FORMULA_PARAM id="kb_beta" min="0" max="100000" formula = "0 + (kb_atten_db > 21)*(kb_atten_db &lt; 50)*(0.5842*( ((kb_atten_db > 21)*(kb_atten_db-21))^0.4) + 0.07886*(kb_atten_db-21)) + (kb_atten_db>=50)*(0.1102*(kb_atten_db-8.7))" value_format=".8" />
        <FORMULA_PARAM id="bessel_kb_beta" min="0" max="100000" formula = "1 + ((kb_beta)/2)^2 + ((kb_beta^2)/8)^2 + ((kb_beta^3)/48)^2 + ((kb_beta^4)/384)^2 + ((kb_beta^5)/3840)^2 + ((kb_beta^6)/46080)^2 + ((kb_beta^7)/645120)^2 + ((kb_beta^8)/10321920)^2 + ((kb_beta^9)/185794560)^2 + ((kb_beta^10)/3715891200)^2 + ((kb_beta^11)/81749606400)^2" value_format=".8" />

        <CUS_MINI_BLUE_KNOB param_id="kb_atten_db" />
        <PARAM_TEXT param_id="kb_atten_db" value_format=".1" content="atten={value}dB"/>
        <!--
        <PARAM_TEXT param_id="kb_beta" value_format=".3" content="beta={value}" />
        <PARAM_TEXT param_id="bessel_kb_beta" value_format=".3" content="bessel(beta)={value}" /> -->
      </COLUMN>
    </ROW>
    </PNS_FILLED_GROUP_BOX>

    <!-- ZOOM CONTROLS -->
    <TEXT value="ZOOM" font_escapement="90" h_offset="5" width="12" opacity="0.7" font_size="12"/>
    <PNS_FILLED_GROUP_BOX opacity="100%" v_margin="5" h_margin="10">
    <ROW spacing="8">
      
      <COLUMN>
        <CUS_SMALL_BLUE_KNOB param_id="zy" />
        <PARAM_TEXT param_id="zy" content="y {value}"/>
      </COLUMN>
      <COLUMN>
        <CUS_SMALL_BLUE_KNOB param_id="zx" />
        <PARAM_TEXT param_id="zx" content="x {value}"/>
      </COLUMN>
    </ROW>
    </PNS_FILLED_GROUP_BOX>



    <!-- SHIFT FORMULA B ON X-AXIS -->
    <PNS_FILLED_GROUP_BOX opacity="100%" v_margin="5" h_margin="10">
    <COLUMN>
      <TEXT value="Shift formula B on X-axis" />
      <ROW>
      <CELL>
        <VAR id="X_MIN_SCALED" formula="$X_MIN$/2" />
        <VAR id="X_MAX_SCALED" formula="$X_MAX$/2" />
        <VAR id="X_SHIFT_POS_COUNT" formula="($X_MAX_SCALED$-$X_MIN_SCALED$)+1" />
        <PARAM id="shift_b_x" min="$X_MIN_SCALED$" max="$X_MAX_SCALED$" default="0" />
        <ROW>
          <CUS_MINI_BLUE_KNOB id="shift_b_x_knob" param_id="shift_b_x" positions_count="$X_SHIFT_POS_COUNT$" opacity="1" />
          <PARAM_TEXT id="shift_b_x_text" param_id="shift_b_x" content="{value}" exposed="true" width="30" />
        </ROW>
        <FORMULA_PARAM id="shift_b_x_zoomed" formula="shift_b_x*X_MEASURE_IN_PIXELS" />
        <PARAM_LINK id="link_shift_b_x_zoomed" from="shift_b_x_zoomed" to="graph_b_wrapper.h_offset" enabled="true" />
      </CELL>

      <CELL>
        <!-- auto centering formula B (window function) at zero -->
        <FORMULA_PARAM id="autoshift_b" formula="((N-1)/2)*-X_MEASURE_IN_PIXELS" />
        <PARAM_LINK id="link_autoshift_b" from="autoshift_b" to="graph_b_wrapper.h_offset" enabled="false" />
        <PARAM id="do_autoshift_b" max="1" default="$GRAPH_B_AUTOCENTER_WITH_N$" />
        <PARAM_LINK id="link_do_autoshift" from="do_autoshift_b" to="link_autoshift_b.enabled" enabled="true" />
        <PARAM_LINK id="link_do_autoshift_man" from="do_autoshift_b" to="link_shift_b_x_zoomed.enabled" enabled="true" reverse="true" />
        <PARAM_LINK id="link_do_autoshift_opacity_knob" from="do_autoshift_b" to="shift_b_x_knob.opacity" enabled="true" formula="((x&lt;1)+0.2)" />
        <PARAM_LINK id="link_do_autoshift_opacity_text" from="do_autoshift_b" to="shift_b_x_text.opacity" enabled="true" formula="((x&lt;1)+0.2)" />
        <PARAM_LINK id="link_do_autoshift_opacity_text2" from="do_autoshift_b" to="do_autoshift_b_text.opacity" enabled="true" formula="(x+0.8)" />
        <ACTION_TRIGGER event_id="do_autoshift_b.value_changed" condition_formula="do_autoshift_b==0" script="graph_b_wrapper.h_offset=0" async="true" />
        <ROW>
          <CUS_CHECK_BOX param_id="do_autoshift_b" />
          <TEXT value="to -(N-1)/2" id="do_autoshift_b_text">
            <INVISIBLE_PARAM_BUTTON param_id="do_autoshift_b" width="100%" height="100%" positions_count="2" cursor="system::hand">
              <TOOLTIP text="It helps centering window functions at zero" />
            </INVISIBLE_PARAM_BUTTON>
          </TEXT>
        </ROW>
      </CELL>
      </ROW>

    </COLUMN>
    </PNS_FILLED_GROUP_BOX>



  </ROW>


  <!-- more actions -->

  <ACTION_TRIGGER event_id="zy.value_changed" script="curve_zoom_y();" async="false" />
  <ACTION_TRIGGER event_id="zx.value_changed" script="curve_zoom_x();" async="false" />
  <!--
  <ACTION_TRIGGER event_id="N.value_changed" script="if (N==6) { N=7; }" async="false" /> -->


  <!-- window onload -->
  <ACTION_TRIGGER event_id="window.loaded.value_changed" script="onLoad();" async="false" />

</SKIN>